<!DOCTYPE html>
<html lang="de-at">
<head>
    <title>Color Scheme</title>
    <meta charset="utf-8" />
    <link type="text/css" rel="stylesheet" href="layout.css" />
    <link type="text/css" rel="stylesheet" href="colors.css" />
</head>
<body>
    <div class="start-color-row">
        <div class="start-main-color"></div>
        <div class="start-complementary-color"></div>
    </div>
    <div class="mixed-color-row">
        <div class="mixed-main-color"></div>
        <div class="mixed-complementary-color"></div>
    </div>
    <div class="neutral-color-row">
        <div class="main-color-dark-neutral"></div>
        <div class="main-color-normal-neutral"></div>
        <div class="main-color-light-neutral"></div>
        <div class="complementary-color-dark-neutral"></div>
        <div class="complementary-color-normal-neutral"></div>
        <div class="complementary-color-light-neutral"></div>
    </div>
    <div class="white-black-mixed-neutral-colors">
        <div class="main-color-dark-neutral-black"></div>
        <div class="main-color-dark-neutral-white"></div>
        <div class="main-color-normal-neutral-black"></div>
        <div class="main-color-normal-neutral-white"></div>
        <div class="main-color-light-neutral-black"></div>
        <div class="main-color-light-neutral-white"></div>
        <div class="complementary-color-dark-neutral-black"></div>
        <div class="complementary-color-dark-neutral-white"></div>
        <div class="complementary-color-normal-neutral-black"></div>
        <div class="complementary-color-normal-neutral-white"></div>
        <div class="complementary-color-light-neutral-black"></div>
        <div class="complementary-color-light-neutral-white"></div>
    </div>
</body>
</html>
